<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1012.0" stylesheets="@../utilerias/general/Estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.RespaldoController">
   <children>
      <HBox prefHeight="9.0" prefWidth="1012.0" styleClass="hbox">
         <children>
            <Button fx:id="botonRegresar" mnemonicParsing="false" styleClass="title-button" text="&lt;-" />
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="botonMinimizar" mnemonicParsing="false" styleClass="title-button" text="-" />
            <Button fx:id="botonCerrar" mnemonicParsing="false" styleClass="title-button" text="x" />
         </children>
      </HBox>
      <Text fill="#1d3b6f" layoutX="355.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importar respaldo" textAlignment="CENTER">
         <font>
            <Font name="Montserrat Bold" size="32.0" />
         </font>
      </Text>
      <ImageView fitHeight="94.0" fitWidth="85.0" layoutX="898.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utilerias/respaldo/logoITZ.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="203.0" layoutX="16.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utilerias/respaldo/logoTECNM.png" />
         </image>
      </ImageView>
      <Text layoutX="91.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Selecciona la ubicacion" />
      <Button fx:id="btn_examinar_import" layoutX="581.0" layoutY="188.0" mnemonicParsing="false" onAction="#examinar_importar" prefHeight="35.0" prefWidth="96.0" styleClass="button-azul" text="Examinar">
         <font>
            <Font name="Montserrat Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txt_ruta_import" layoutX="235.0" layoutY="189.0" prefHeight="34.0" prefWidth="319.0" />
      <Button fx:id="btn_importar_importar" layoutX="85.0" layoutY="333.0" mnemonicParsing="false" onAction="#importacion_importar" prefHeight="35.0" prefWidth="106.0" styleClass="button-azul" text="Importar">
         <font>
            <Font name="Montserrat Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
